<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title> Research </title>
	<link rel="stylesheet" href="tufte.css"/>
</head>

<body>

	<nav class=navbar id=header>
		<a href="index.html">Home</a> ◦ 
		<a href="Research.html">Research</a> ◦
		<a href="Essays.html">Essays</a>
	</nav>

	<article>
		<h1 id="Title">
			Research
		</h1>
		
				
		<section !Intro>
			<p>
				My research focuses on criminal law and philosophy. My main expertise is in the criminal law’s incapacity rules, such as insanity, diminished responsibility, and infancy.
			</p>
		</section>

		<section !Published>
			<h2 id="Section1"> Published </h2>
			<p>
				<ol>
					<li>‘<i>Windle</i> Revisited’ [2018] Criminal Law Review 987 [<a href="https://uk.westlaw.com/Document/I0F14CD10E2F011E89CC599F852A3AD00/View/FullText.html">paywalled article</a>; <a href="https://www.dropbox.com/s/nzn3io0gdowlcjs/Manwaring%2C%20%27Windle%20revisited%27%20%5B2018%5D%20Crim%20LR%20987%20%5Bmy%20formatting%5D.pdf?dl=0 ">final draft</a>]</li> 
					<li>‘Proportionality’s Lower Bound’ (2021) 15 Criminal Law and Philosophy 393-405 [<a href="https://doi.org/10.1007/s11572-021-09577-6">open access</a>]</li>
					<li>‘Homicide: Losing Control’ (2024) 83 Cambridge Law Journal 210-213 [<a href="https://doi.org/10.1017/S0008197324000291">open access</a>]</li>
					<li>‘Inferring Culpability from Negligence’ (2025) Singapore Journal of Legal Studies (forthcoming)</li>
					<li>‘Unnecessary Self-defence’ (under review)</li>
				</ol>
			</p>
			
		</section>

		<section !WIP>
			<h2 id="Section2"> Work in progress </h2>
			<p>
				<ol>
					<li>Paper on complicity 1</li>
					<li>Paper on complicity 2</li> 
					<li>Paper on inchoate complicity</li> 
					<li>Paper on law reform</li>
					<li>Paper on relativising reasonableness</li>
				</ol>
			</p>
			
		</section>
		

	</article>

	<footer class=navbar>
		<a href="#header">Take me to the top</a>
	</footer>

</body>

</html>
